<!DOCTYPE html>
<html>
<style>
    h1 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: navy;
        background-color: goldenrod;
        background-image: url(WebApplication3.csproj);
        position: center;
    }

    h2 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: firebrick;
    }

    body {
        background-color: green;
    }

    .fattie {
        background-color: white;
        font-family: 'Agency FB';
    }

    .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.1s;
        cursor: pointer;
    }

    .button1 {
        background-color: white;
        color: black;
        border: 2px solid #04AA6D;
    }

        .button1:hover {
            background-color: #04AA6D;
            color: white;
        }

    .button2 {
        background-color: white;
        color: black;
        border: 2px solid #008CBA;
    }

        .button2:hover {
            background-color: #008CBA;
            color: white;
        }
        nav ul {
            list-style-type:none;
            background-color:deepskyblue;
            border: 4px solid black;
            border-radius: 10px;
            font-family:'Gloucester MT';
            padding: 16px;
        }
        nav ul li {
            display: inline;
            border-right: 2px solid black;
            padding-right: 8px;
            padding-left: 8px;
        }
        a:link {
            color:blue;

        }
        a:hover {
            color:antiquewhite;
        }
        aside {
            border: 4px solid black;
        }


    
    </style>
<head>
    <meta charset="utf-8" />
    <title></title>
    <h2>Cricket Ratings</h2>
    <nav>
        <ul>
            <li> <a href="https://www.youtube.com/watch?v=ba14hDWgmMs">The Most extroardinary match ever!</a></li>
            <li> <a href="https://www.youtube.com/watch?v=0H1Z5yYvOVw">Best wickets ever taken.</a></li>
        </ul>
    </nav>
    <h1 class="fattie">
        Rating	Name	Country	Job	Condition	Card
    </h1>
    <button class="button button1" onclick="alert('Get a life')">Pakistan</button>
    <button class="button button2" onclick="alert('Youre the goat')">India </button>
    <h1>
        99	Don Bradman	AUS	Batsman	Retired	Icon<br />
        99	Tendulkar	Ind	Batsman	Retired	Icon<br />
        99	Imran Khan	Pak	All-rounder	Retired	Icon<br />
        99	Shahid Afridi	Pak	Batsmen	Retired	Flashbacks<br />
        99	Shane Warne	AUS	Bowler	Retired	Icon<br />
        98	Wasim Akram	Pak	Bowler	Retired	Icon<br />
        98	Waqar Younis	Pak	Bowler	Retired	Icon<br />
        98	MS Dhoni	Ind	Batsman	Retired	Icon<br />
        98	Virat Kohli	Ind	Batsman	Playing	Record Breakers<br />
        99	Kapil Dev	Ind	Bowler	Retired	Icon<br />
        98	Ricky Ponting	AUS	Batsman	Retired	Icon<br />
        97	Pieterson	Eng	Batsman	Retired	Icon<br />
        97	Anderson	Eng	Bowler	Playing	Bowling Greats<br />
        97	Richards	WIn	Batsman	Retired	Icon<br />
        97	Chris Gayle	WIn	Batsman	Retired	Flashbacks<br />
        97	Muralidaran	Sri	Bowler	Retired	Icon<br />
        97	Kumble	Ind	Bowler	Retired	Icon<br />
        96	Pollock	Saf	Bowler	Retired	Icon<br />
        96	Broad	Eng	Bowler	Playing	Bowling Greats<br />
        96	Sangakkara	Sri	Batsman	Retired	Icon<br />
        96	Jayawardene	Sri	Batsman	Playing	Batting Greats<br />
        96	Dravid	Ind	Batsman	Retired	Icon<br />
        96	Brian Lara	WIn	Batsman	Retired	Icon<br />
        96	Inzamam-Ul-haq	Pak	Batsman	Playing	Batting Greats<br />
        96	AB de villiers	Saf	Batsman	Playing	Batting Greats<br />
        96	Chanderpaul	WIn	Batsman	Playing	Icon<br />
        96	Shaheen Afridi	Pak	Bowler	Playing	Founders<br />
        96	Quinton De Kock	Saf	Wicket-keeper	Playing	Founders<br />
        96	Ben Stokes	Eng	All-rounder	Playing	All-rounders OGs<br />
        96	Babar Azam	Pak	Batsman	Playing	Batting Greats<br />
        96	Shakib	Ban	All-rounder	Playing	All-rounders OGs<br />
        96	Ravindra	Nez	All-rounder	Playing	All-rounders OGs<br />
        96	Shami	Ind	Bowler	Playing	Bowling Greats<br />
        96	Maxwell	AUS	All-rounder	Playing	All-rounders OGs<br />
        95	Zampa	AUS	Bowler	Playing	Bowling Greats<br />
        95	Bumrah	Ind	Bowler	Playing	Bowling Greats<br />
        95	Cook	Eng	Batsman	Retired	Icon<br />
        95	Williamson	Nez	Batsman	Playing	Welcome<br />
        95	Warner	AUS	Batsman	Playing	Batting Greats<br />
        95	Aaron Finch	AUS	Batsman	Retired	Batting Greats<br />
        95	Malinga	Sri	Bowler	Playing	Bowling Greats<br />
        95	Moeen Ali	Eng	All-rounder	Playing	All-rounders OGs<br />
        96	Kallis	Saf	All-rounder	Playing	All-rounders OGs<br />
        95	Root	Eng	Batsman	Playing	Welcome<br />
        95	Jadeja	Ind	All-rounder	Playing	Founders<br />
        95	Starc	AUS	Bowler	Playing	Welcome<br />
        95	Shubman Gill	Ind	Batsman	Playing	Welcome<br />
        95	Nabi	Afg	All-rounder	Playing	Founders<br />
        95	Rashid Khan	Afg	All-rounder	Playing	All-rounders OGs<br />
        94	KL Rahul	Ind	Wicket-keeper	Playing	Wicket Greats<br />
        94	Malan	Eng	Batsman	Playing	Batting Greats<br />
        94	Van der Dussen	Saf	Batsman	Playing	Batting Greats<br />
        94	Maharaj	Saf	Bowler	Playing	Bowling Greats<br />
        94	Boult	Nez	Bowler	Playing	Bowling Greats<br />
        94	Kuldeep Yadav	Ind	Bowler	Playing	Bowling Greats<br />
        94	Hazlewood	AUS	Bowler	Playing	Welcome<br />
        94	Rizwan	Pak	Batsman	Playing	Wicket Greats<br />
        95	Buttler	Eng	Batsman	Playing	Batting Greats<br />
        94	De silva	Sri	Bowler	Playing	Bowling Greats<br />
        94	Markram	Saf	Batsman	Playing	Batting Greats<br />
        94	Sam Curran	Eng	Bowler	Playing	Welcome<br />
        94	Hendricks	Saf	Batsman	Playing	Founders<br />
        94	S.A Yadav	Ind	Bowler	Playing	Founders<br />
        94	Ur Rahman	Afg	Bowler	Playing	Bowling Greats<br />
        93	Stoinis	AUS	All-rounder	Playing	Welcome<br />
        93	Raza	Zim	All-rounder	Playing	All-rounders OGs<br />
        93	Shadab Khan	Pak	All-rounder	Playing	All-rounders OGs<br />
        93	Pandya	Ind	All-rounder	Playing	All-rounders OGs<br />
        93	Ishan Kishan	Ind	Batsman	Playing	Batting Greats<br />
        93	Cummins	AUS	Bowler	Playing	Bowling Greats<br />
        93	Labuschagne	AUS	Batsman	Playing	Batting Greats<br />
        93	Phillips	Nez	All-rounder	Playing	Welcome<br />
        92	Iyer	Ind	Batsman	Playing	Founders<br />
        92	Conway	Nez	Bowler	Playing	Bowling Greats<br />
        95	Mahmudullah	Ban	Batsman	Playing	Rohan special<br />
        92	Litton Das	Ban	Batsman	Playing	Rohan special<br />
        92	Southee	Nez	Bowler	Playing	Bowling Greats<br />
        92	Hasan Ali	Pak	Bowler	Playing	Bowling Greats<br />
        96	Siraj	Ind	Bowler	Playing	Record Breakers<br />
        96	Ashraful	Ban	Batsman	Retired	Rohan special<br />
        96	Iqbal	Ban	Batsman	Playing	Rohan special<br />
        96	Ganguly	Ind	Batsman	Retired	Icon<br />
        90	Klassen	Saf	Batsman	Playing	Welcome<br />
        90	Bairstow	Eng	Wicket-keeper	Playing	Batting Greats<br />
        89	Adil Rashid	Eng	All-rounder	Playing	All-rounders OGs<br />
        89	Malik	Ind	Bowler	Playing	Founders<br />
        89	Iftikhar Ahmed	Pak	All-rounder	Playing	Base<br />
        89	Robinson	Eng	Bowler	Playing	Bowling Greats<br />
        86	Inglis	AUS	Wicket-keeper	Playing	Wicket Greats<br />
        86	Carey	AUS	Wicket-keeper	Playing	Wicket Greats<br />
        94	Mushtaq Ahmed	Pak	Bowler	Playing	Bowling Greats<br />
        87	Mitchell Marsh	AUS	All-rounder	Playing	Base<br />
        87	Bas de leede	Net	All-rounder	Playing	Base<br />
        87	Bavuma	Saf	Batsman	Playing	Base<br />
        87	O'dowd	Net	Batsman	Playing	Base<br />
        87	Perera	Sri	Wicket-keeper	Playing	Wicket Greats<br />
        87	Mendis	Sri	Batsman	Playing	Base<br />
        85	Asalanka	Sri	All-rounder	Playing	Base<br />
        87	Theekshana	Sri	Bowler	Playing	Base<br />
        91	Madashanka	Sri	Bowler	Playing	Record Breakers<br />
        90	Karunaratne	Sri	All-rounder	Playing	All-rounders OGs<br />
        89	Travis Head	AUS	Batsman	Playing	Base<br />
        89	Mushfiqur Rahim	Ban	Wicket-keeper	Playing	Wicket Greats<br />
        88	Taskin Ahmed	Ban	Bowler	Playing	Rohan special<br />
        88	Shoriful Islam	Ban	Bowler	Playing	Rohan special<br />
        88	Mahedi Hasan	Ban	All-rounder	Playing	Rohan special<br />
        88	Mustifizur Rahman	Ban	Batsman	Playing	Rohan special<br />
        88	Tom Blundell	Nez	Wicket-keeper	Playing	Wicket Greats<br />
        88	Santner	Nez	Bowler	Playing	Base<br />
        88	Sodhi	Nez	Bowler	Playing	Base<br />
        88	Neesham	Nez	All-rounder	Playing	Base<br />
        88	Nissanka	Sri	Batsman	Playing	Base<br />
        88	Latham	Nez	All-rounder	Playing	Base<br />
        88	de Grandhomme	Nez	All-rounder	Retired	Flashbacks<br />
        88	Munro	Nez	All-rounder	Retired	Flashbacks<br />
        87	Henry Nicholls	Nez	Batsman	Playing	Base<br />
        87	Gurbaz	Afg	Wicket-keeper	Playing	Base
    </h1>
    <aside>
        <section>
            <h1>Credits</h1>
            <p>This page was made by Rohan, and very few credits go to Ismaeel Ali, Pranshu Kumar and Shahire Afridi.</p>
        </section>
    </aside>
    <footer>
        <p>
            Contact _______ to get info. Thanks to github for putting this site up onto the internet.
        </p>
    </footer>

</head>
    <body>

    </body>
</html>